//输出文件名构建
BASENAME = android-rratchet
APPENDIX = android-encrypt
VERSION = 0.0.1
CLASSIFIER = release
//后缀名
EXTENSION = jar

//libraryPackage
LIBRARY_PACKAGE = com/rratchet/android/encrypt

//需要输出jar的类列表
INCLUDE_CLASS= com/rratchet/**/*.class
